# JAVAWEB

./: 00-JAVAWEB介绍.md  01-Maven.md  02-SpringBoot入门.md  03-HTTP协议.md  04-Tomcat服务.md  05-SpringBoot请求处理.md  06-SpringBoot响应处理.md  07-SpringBoot分层解耦.md  08-MySQL基本介绍.md  09-MySQL数据库设计DDL.md  10-MySQL数据库操作DML.md  10-MySQL数据库设计DDL.md  11-MySQL数据库操作DML.md  11-MySQL数据库操作DQL.md  12-MySQL数据库多表设计.md  12-MySQL数据库操作DQL.md  13-MySQL数据库多表查询.md  13-MySQL数据库多表设计.md  14-MySQL数据库事务.md  14-MySQL数据库多表查询.md  15-MySQL数据库索引.md  16-MyBatis入门.md  17-JDBC介绍.md  18-数据库连接池.md  19-lombok库.md  20-MyBatis基础操作.md  21-MyBatis-XML映射文件.md  22-MyBatis动态SQL.md  23-案例练习-项目准备-RESTFul规范-Result统一响应-Slf4j依赖-部门管理.md  23-案例练习-项目准备-部门管理.md  24-案例练习-员工查询-员工删除.md  24-案例联系-员工管理.md  25-案例练习-员工新增-文件上传.md  25-案例练习-员工管理.md  26-案例练习-根据id查询员工-员工修改.md  27-SpringBoot配置文件.md  28-案例练习-登录功能.md  28-登录功能-登录校验-会话技术.md  29-Cookie-Session-JWT.md  30-JWT生成和校验-过滤器-拦截器.md  (+27 more)
demo-project/aliyun-oss-spring-boot-autoconfigure/: pom.xml
demo-project/aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliyunOSSProperties2.java  AliyunOSSUtil.java  AliyunOSSUtil2.java
demo-project/aliyun-oss-spring-boot-starter/: pom.xml
demo-project/javaweb-parent/: pom.xml
demo-project/javaweb-pojo/: pom.xml
demo-project/javaweb-pojo/src/main/java/com/kkcf/pojo/: Dept.java  DeptLog.java  OperateLog.java
demo-project/javaweb-practise/: .gitignore  pom.xml
demo-project/javaweb-practise/src/main/java/com/kkcf/: JavawebPractiseApplication.java
demo-project/javaweb-practise/src/main/java/com/kkcf/anno/: Log.java  MyLog.java
demo-project/javaweb-practise/src/main/java/com/kkcf/aop/: LogAspect.java  MyAspect.java  MyAspect1.java  MyAspectA.java  MyAspectB.java  TimeAspect.java
demo-project/javaweb-practise/src/main/java/com/kkcf/config/: CommonCofig.java  WebConfig.java
demo-project/javaweb-practise/src/main/java/com/kkcf/controller/: CookieController.java  DeptController.java  EmpController.java  (+3 more)
demo-project/javaweb-practise/src/main/resources/: 1.xml  application.properties
demo-project/javaweb-practise/src/test/java/com/kkcf/: AliyunOSSDemo.java  AutoConfigurationTest.java  BeanTest.java  JavawebPractiseApplicationTests.java
demo-project/javaweb-utils/: pom.xml
demo-project/maven-project01/: pom.xml
demo-project/maven-project01/src/main/java/com/kkcf/: Main.java
demo-project/springboot-autoconfiguration-test/: pom.xml
demo-project/springboot-web-quickstart/: pom.xml
demo-project/springboot-web-quickstart/src/main/java/com/kkcf/: SpringbootWebQuickstartApplication.java
demo-project/springboot-web-quickstart/src/test/java/com/kkcf/: SpringbootWebQuickstartApplicationTests.java
demo-project/springbot-mybatis-quickstart/: pom.xml
demo-project/springbot-mybatis-quickstart/src/main/java/com/kkcf/: SpringbotMybatisQuickstartApplication.java
demo-project/springbot-mybatis-quickstart/src/main/resources/: application.properties
demo-project/springbot-mybatis-quickstart/src/test/java/com/kkcf/: JdbcTest.java  SpringbotMybatisQuickstartApplicationTests.java
(+51 files in other folders)
