spring.application.name=javaweb-practise

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ????? url
spring.datasource.url=jdbc:mysql://localhost:3306/javawebdb
# ????????
spring.datasource.username=root
# ???????
spring.datasource.password=wee1219

# ?? MyBatis ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ?? MyBatis ??????
mybatis.configuration.map-underscore-to-camel-case=true

# 单个文件上传大小，最大为 10M
spring.servlet.multipart.max-file-size=10MB
# 单个请求中上传的最大值为 100MB（一个请求中可能包含多个文件）
spring.servlet.multipart.max-request-size=100MB
